# semester3-software

./: .gitignore  docker-commands.txt  pull-all.sh  sync-all.sh
files/todo/week12/backend_websockets_starter/: build.gradle
files/todo/week12/backend_websockets_starter/src/main/java/nl/fontys/s3/: MainApplication.java
files/week10/Student_auth_starter/: build.gradle
files/week10/Student_auth_starter/src/main/java/fontys/sem3/school/: SchoolApplication.java
files/week10/Student_auth_starter/src/main/java/fontys/sem3/school/controller/: AuthController.java  UsersController.java
files/week10/Student_auth_starter/src/main/resources/db/migration/: V1__CreateInitialTables.sql
files/week8/jpql_starter/: build.gradle
files/week8/jpql_starter/src/main/java/fontys/sem3/school/controller/: CountriesController.java
files/week8/jpql_starter/src/main/java/fontys/sem3/school/domain/: CreateCountryRequest.java
files/week8/jpql_starter/src/main/java/fontys/sem3/school/repository/: CountryRepository.java  CourseGradeRepository.java  CourseRepository.java  StudentRepository.java
files/week8/jpql_starter/src/main/resources/: application.properties
files/week8/jpql_starter/src/main/resources/db/migration/: V2__CreateCourseTable.sql  V5__CreateFavoriteCourseTable.sql
files/week8/jpql_starter/src/test/java/fontys/sem3/school/repository/: CountryRepositoryTest.java  CourseGradeRepositoryTest.java  StudentRepositoryTest.java
group-project/nameless_back-end/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
group-project/nameless_back-end/example-events/: generated(1).json  generated(10).json  generated(2).json  generated(3).json  generated(4).json  generated(5).json  generated(6).json  generated(7).json  generated(8).json  generated(9).json
group-project/nameless_back-end/src/main/java/com/fontys/nameless_backend/: NamelessBackendApplication.java
group-project/nameless_back-end/src/main/java/com/fontys/nameless_backend/Business/: EventRepository.java  EventService.java  EventTestsService.java  LayoutRepository.java  LayoutService.java
group-project/nameless_back-end/src/main/java/com/fontys/nameless_backend/Business/Impl/: EventServiceImpl.java  EventTestsServiceImpl.java  LayoutServiceImpl.java
group-project/nameless_back-end/src/main/java/com/fontys/nameless_backend/Business/exceptions/: LayoutDoesNotExistException.java
group-project/nameless_back-end/src/main/java/com/fontys/nameless_backend/Configuration/: ExceptionHandler.java  ModelMapperConfig.java  WebConfig.java  WebSocketConfig.java
group-project/nameless_back-end/src/main/java/com/fontys/nameless_backend/Controller/: EventController.java  EventTestsController.java  LayoutController.java  WebSocketController.java
group-project/nameless_back-end/src/main/java/com/fontys/nameless_backend/Domain/event/: Application.java  Browser.java  Client.java  Context.java  Device.java  Engine.java  Event.java  EventHeaders.java  EventPayload.java  Geolocation.java  ItemCount.java  MainEvent.java  OperatingSystem.java  Page.java  Session.java  User.java  UtmParameters.java  VendorClickIds.java  VendorClientIds.java
group-project/nameless_back-end/src/main/java/com/fontys/nameless_backend/Domain/layout/: Box.java  BoxList.java
group-project/nameless_back-end/src/main/java/com/fontys/nameless_backend/Persistence/: EventRepositoryImpl.java  FakeEventRepositoryImpl.java  LayoutRepositoryImpl.java
group-project/nameless_back-end/src/main/java/com/fontys/nameless_backend/Persistence/mongoDb/: BoxListRepository.java  MainEventEntityRepository.java
group-project/nameless_back-end/src/main/resources/: application-test.properties  application.properties
group-project/nameless_back-end/src/test/java/com/fontys/nameless_backend/: NamelessBackendApplicationTests.java
group-project/nameless_back-end/src/test/java/com/fontys/nameless_backend/Business/Impl/: EventServiceImplTest.java
group-project/nameless_back-end/src/test/java/com/fontys/nameless_backend/Controller/: EventControllerTest.java
individual-project/vibecheck_backend/: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
individual-project/vibecheck_backend/db/: database-setup.sql  vibecheck_2024-11-13_170234.sql  vibecheck_2024-11-18_212752.sql  vibecheck_2024-11-18_230952.sql  vibecheck_2024-11-19_015248.sql  vibecheck_2024-11-25_132704.sql  vibecheck_2024-12-04_115741.sql  vibecheck_2024-12-16_101408.sql  vibecheck_2024-12-16_144621.sql  vibecheck_2025-01-05_192750.sql  vibecheck_2025-01-12_232514.sql  vibecheck_2025-01-17_230239.sql
individual-project/vibecheck_backend/src/main/java/com/neo/vibecheck/: VibecheckApplication.java
individual-project/vibecheck_backend/src/main/java/com/neo/vibecheck/configuration/: ModelMapperConfig.java  WebSocketConfig.java
individual-project/vibecheck_backend/src/main/java/com/neo/vibecheck/controller/: PostsController.java  UsersController.java
individual-project/vibecheck_backend/src/main/java/com/neo/vibecheck/data/: PostLikesRepositoryImpl.java  PostRepositoryImpl.java  UserRepositoryImpl.java
individual-project/vibecheck_backend/src/main/java/com/neo/vibecheck/domain/: AccessCodes.java  LikeNotification.java  Post.java  SortFieldPosts.java  User.java
individual-project/vibecheck_backend/src/main/resources/: application.properties  data.sql  schema.sql
individual-project/vibecheck_backend/src/test/java/com/neo/vibecheck/controller/: PostControllerTests.java  UserControllerTests.java
individual-project/vibecheck_backend/src/test/java/com/neo/vibecheck/data/: PostLikesRepositoryTests.java  PostRepositoryImplTest.java  UserRepositoryImplTests.java
individual-project/vibecheck_backend/src/test/java/com/neo/vibecheck/logic/: LoginServiceTests.java  PostServiceTests.java  UserServiceTests.java
individual-project/vibecheck_backend/src/test/java/com/neo/vibecheck/others/: AccessTokenEncoderDecoderImplTest.java  AuthenticationRequestFilterTest.java  PasswordEncoderConfigTest.java  SpringContextTest.java
(+365 files in other folders)
