plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
	id "jacoco"
	id "org.sonarqube" version "5.1.0.4882"
}

group = 'com.neo'
version = 'backend'

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	
    reports {
        xml.required = true
	}

	// afterEvaluate {
    //     classDirectories.setFrom(files(classDirectories.files.collect {
    //         fileTree(dir: it, exclude: [
    //                 "**/configuration/**"
    //         ])
    //     }))
    // }
}

sonar {	
	properties {
		property "sonar.projectKey", "neocat-dev_neo"
		property "sonar.organization", "neocat-dev"
		property "sonar.token", "a4ccc0b952a5848d0603274eeb24c22e80c5e640"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Springboot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Data
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Utility
	implementation 'org.modelmapper:modelmapper:3.2.0';
	implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'



	// Testing
	implementation 'org.mockito:mockito-core:5.14.1'
	testImplementation 'org.junit.platform:junit-platform-suite-api:1.11.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
	//include '**/SequentialTestSuite.class'
}

tasks.sonar.dependsOn(jacocoTestReport) // Runs Jacoco Task before SonarQube analysis