10-09-2024 Summary Notes from the first meeting with the client:

- The idea for the dashboard is to better understand how people look at the website and, the reasoning behind stopping. Added events for analytics.
- We need to make a dashboard to track events. Read events, process them and show them
- We can start with sample messages, read messages, and show on the dashboard
- The design is up to us.
- +1k visitors a day
- The events are static, so no modifying
- HTML dashboard for on-a-screen, web-oriented
- Events include localization data and total events number.
- Event analytics are still in development so formats may change
- Initially no account system
- For now Raw Data
- Schema will be provided.
- Stream might be provided later on (WIP).
- The owner has to specify, for how long the events have to be saved
- Public access is fine/ publicly available webpage (the owner has to check and specify though)
- The scalability would be nice but mandatory
- Docs on architecture & design, on our decisions and why. and finally a README on how to use our program
- We can send emails for urgent questions between sprints
- First, the website has to be scalable only for PC and laptops, if we have time - for phones and tablets
- We can update the website as frequently as we want
- The next meeting is going to take place on week 6