spring.application.name=nameless_backend
spring.data.mongodb.uri=mongodb://root:dhsrLpM8P3LqcuY@localhost:27017/Nameless_DB?authSource=admin
# Determines path for Swagger API Docs
springdoc.api-docs.path=/api-docs

#---
spring.config.activate.on-profile=docker
spring.application.name=nameless_backend
# Changes localhost to container name
spring.data.mongodb.uri=mongodb://root:dhsrLpM8P3LqcuY@mongo:27017/Nameless_DB?authSource=admin
